Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/firmware/TIInit_7.2.31.bts
SHA1-Digest: Hi+rKEa7Aqd6Edf55FOo3yh0mRg=

Name: system/etc/wl/rtecdc-mfgtest.bin
SHA1-Digest: DISXCRu6x0/O4JWxYf6dHEphLTY=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libpowermanager.so
SHA1-Digest: heviXAig4RT6dQdMdnmYNpOeSEc=

Name: system/bin/netd
SHA1-Digest: ExDjthQsnEbzmu8Sn04iOwMMKHg=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: rNDJOLqsd4ipJY1n76hzITSMyrU=

Name: system/lib/hw/audio.primary.goldfish.so
SHA1-Digest: dKcfGrhPSWEANHblij3h7swyDxw=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: SeI7UMSgzBtzPJgpS+ogoKlKuLY=

Name: system/lib/libLCML.so
SHA1-Digest: 97Tb/v6tCqS/ARk8xixYQ63d1iw=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/app/CertInstaller.apk
SHA1-Digest: AVOnwHwvyBl6ePrsv0wH5dXBbmA=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/dsp/ilbcenc_sn.dll64P
SHA1-Digest: 52IeSh7gFJ0xgtUZKJd1fHjVPbE=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: DmMkeOV4ZtPyLq2pWYdQ3BDQEBg=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: SQgutbt6iQYLDU1pCVzElgAwzRM=

Name: system/lib/libOMX.TI.h264.splt.Encoder.so
SHA1-Digest: +/L9TGIQmPT8EOTXDxUZk+9n1us=

Name: system/app/Browser.apk
SHA1-Digest: 0u/agCijQdSBMvaauIqNDlDRHJc=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 7m8celO2Il6VD/MXeUFO8JusVe8=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/bin/backuptool.sh
SHA1-Digest: LT0BIq9cZ0fDKmb4jQRKeQ3GEgA=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/lib/libaudio.so
SHA1-Digest: 0wuX6kXP+HTeIROcDYFfjRBoRR8=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/app/DrmProvider.apk
SHA1-Digest: iKcEpY6Ep9ytu8FJhRtmoWOuKDE=

Name: system/xbin/sane_schedstat
SHA1-Digest: qHZQKhtWBF0gCRaEfP3TKDL1oWc=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: xqzeqMj4xijVRd0rkx10QQ2Yyqo=

Name: system/usr/keylayout/twl4030_pwrbutton.kl
SHA1-Digest: CZbcdGBlxxabp+BJa+oHDSTqS2A=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: +/FJ2D/d5sIMZnEL3EcHJ/NLJf0=

Name: system/usr/share/alsa/init/help
SHA1-Digest: +H6HEoHf1jMX0elPFdvYXZJ2tcI=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/usr/keylayout/TWL4030_Keypad.kl
SHA1-Digest: k6a71AYFjkELVx4WbPPQ/Z+fUFk=

Name: system/framework/ext.jar
SHA1-Digest: 7VA9wb9hiSVhsqGtcO4wvxFojtI=

Name: system/lib/libOMX.TI.G729.decode.so
SHA1-Digest: 9LYdUVCPS2Kax0a8jb8qns/QyBk=

Name: system/bin/mediaserver
SHA1-Digest: XvTfboxdwtuPXJBXGk0d5aC8rPg=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/lib/libOMX.TI.720P.Decoder.so
SHA1-Digest: qZ7qNXWdls2PPEUDkokC3Tm9rGo=

Name: system/xbin/rawbu
SHA1-Digest: nOFe5Iq6LmK8A675mQV+xJ5FXL8=

Name: system/lib/libxml2.so
SHA1-Digest: oDqeRBxIDk3dMj1Eb3jOYlAE4M8=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libOMX.TI.Video.encoder.so
SHA1-Digest: V7ZRdZQFXB3uddUHlIqPnsY5n6w=

Name: system/lib/libjpeg.so
SHA1-Digest: TVVW7qk4YuCDD35Ha1gfl6MCnD4=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/dsp/usn.dll64P
SHA1-Digest: 0rAYLJYJfojFI9NsDXbuAVuT2c8=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: DhqBvD2Yr3cF5vpAg+LD/bJL4oQ=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: /JBnc5Z+eWBT+IPEwL3GMA/31oQ=

Name: system/lib/libwpa_client.so
SHA1-Digest: oOfAaP4eyODA/caagXkcd/m0eiY=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: DwO9k52BAn/+b4NDd3EN8NxYN/0=

Name: system/lib/dsp/m4venc_sn.dll64P
SHA1-Digest: n4J9y6c7LS8BLxwFYHOa7g6KQwE=

Name: system/usr/share/alsa/init/00main
SHA1-Digest: oVR27JgCsxcFXiedh75jK/CxgH4=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: wGJ0QjPVryKxZ9KFupq+dbfe0tE=

Name: system/lib/dsp/nbamrdec_sn.dll64P
SHA1-Digest: mOVwAZZ5saMm7eAK6vPzmdI6GAw=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/libmllite.so
SHA1-Digest: K/zTEmySxnDK5LNGst70AVl4RXY=

Name: system/bin/keystore_cli
SHA1-Digest: 4fu53+rlop+cWu+Vx+4gopeomeo=

Name: system/lib/libPVRScopeServices.so
SHA1-Digest: x3XA5Nkexpq3M+lexUd0MfPPvEc=

Name: system/lib/dsp/conversions.dll64P
SHA1-Digest: nLUc8TyrGFMvDViGgIiA/JAKx9k=

Name: system/bin/mkyaffs2image
SHA1-Digest: 52U+TNyV6qJ3QnTVci5hFLt+k0U=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/lib/firmware/TIInit_7.1.24.bts
SHA1-Digest: hxbDpPP4PADmCmJgMtURf1VcEFM=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/dsp/g722dec_sn.dll64P
SHA1-Digest: VOoMOdt7udLx7cTeEjEiJGvYsvY=

Name: system/app/Camera.apk
SHA1-Digest: dHSsr8UGMtJfyK3ODEmb1Qd/VlQ=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: oYrwPiVtS/slv9k2Ow+Fo/eXh3w=

Name: system/lib/liblog.so
SHA1-Digest: YIlxRuFPicw8zhgj/io+HBg8O68=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: zb0kqlZbngSJxwgrhGL/MZ14vv8=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/lib/dsp/720p_wmv9vdec_sn.dll64P
SHA1-Digest: LHKRA7PWSUJlpICWD8HcB/0Btx4=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 72EsLrNz1W/i+sHdoM+XjNNF17o=

Name: system/lib/libOMX.TI.JPEG.encoder.so
SHA1-Digest: UT8wNbrKinzf7fimyG/lwW2eW34=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: QoNd/zC98qyErnwJOcuvrsIA6cI=

Name: system/app/Gallery2.apk
SHA1-Digest: 29l+WNcA8+vaNzsXX4i2hCVlXuE=

Name: system/etc/security/otacerts.zip
SHA1-Digest: FvST6vm6Ar5g6Q0N34b2JhxkfDE=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: 26w5dTi1ot+e0B5IuY1EWRZfVBQ=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: 76J+ceLKgR1LwKzDaYhjnHdNGfo=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: smVqvDFnVnxkt5W0PCYvtbQARNU=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: Vd/aZ1qWb9e4ounmR6WC30uR/dI=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: KjTXlGhMBbjdiWXs4EKUpkkJeyI=

Name: system/lib/libicuuc.so
SHA1-Digest: 7FcD7DlvdwIQl6MCJVlWwifewdA=

Name: system/etc/apns-conf.xml
SHA1-Digest: koOcHfS78knOr+O4A5H3gMZw+8s=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: GhSI2PuAvx6BGzB3fpvvcLud1Ys=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: gLnEf8oazbtAFJeV7cBeQY9k1ws=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: DTafeFi3vuANzX7cdgiQsNgzz/8=

Name: system/lib/dsp/g711dec_sn.dll64P
SHA1-Digest: vWHz823P8hSQulw1JIY8PAThp7I=

Name: system/lib/libmtp.so
SHA1-Digest: 71oEycm4ObrSxlCltzP2vxkmiHI=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: H3nl2TOxyBgQBMbbXebQsenDNtE=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: VXjohA8gaSoqz2BPZVfuffUUJMw=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: 4d2n39T1A/gmm5IrRTl7RbDoAUE=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: ZigDUMQ+MRVh/3t9PZAIOrlz7lM=

Name: system/bin/installd
SHA1-Digest: g5seg7wpsvqPadlF13gduYJReHs=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: LJ/pbz9MPCoZbow5t2GwyD3Nwe8=

Name: system/lib/firmware/fmc_init_1273.1.bts
SHA1-Digest: 1YmRVnYGg3NNeo8b3i8qlr2ENwY=

Name: system/lib/libpixelflinger.so
SHA1-Digest: t6XCdrQD28/dAJrvGydgpi2EE6A=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: fv3qM+QwgLvewXiLrmC8xwACCyQ=

Name: system/app/Mms.apk
SHA1-Digest: Rf+ekF7eyCiVphM/6nqUzJbUpqQ=

Name: system/lib/hw/sensors.omap3.so
SHA1-Digest: XP5AxOuiD54ggPQRlNiwur3Wk24=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: uS6eWpwbu3obUiwkL9qL5PF+5Oc=

Name: system/lib/libandroid.so
SHA1-Digest: wCQZkdj5bT/XNaWWvEVQJJhSOzo=

Name: system/lib/libcrypto.so
SHA1-Digest: Y22paMIOW8/UTTh0KchcCNZNG4E=

Name: system/usr/share/alsa/init/hda
SHA1-Digest: VL0JV2Thv9Woac5gdcdOWE6fndk=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: jMp6x/xK/kuB2qril3u0SHKBZZI=

Name: system/lib/dsp/ddspbase_tiomap3430.dof64P
SHA1-Digest: ala+G2N/vtrBotRpJ8RJJQeRFEM=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: KbK3CroaMtw1C+zg30BzAzgbppE=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libmlplatform.so
SHA1-Digest: 9beKOpWTkTyiLkOPwlYnj34obds=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/bin/pvrsrvinit
SHA1-Digest: sXrxb/L4ZI9RdVmekI6SmMd3WFY=

Name: system/framework/input.jar
SHA1-Digest: loRdHmdqjJpXDvYPS61i/JTFCXY=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: EL868YPaDXJMVp1XgqMPNMojAsU=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: hJ6bsD0kS5MEJP0o+C2GTPsvg7w=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: cIdKs2nCBHDPlcvW2aBB10CVOlI=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: 9D3saNw4NqQ+PIwZB3KMopcoJ8c=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/dsp/baseimage.map
SHA1-Digest: 9CzwFbgIDFtb4YxX1SLd6a6i3eg=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: XE3Gusx72Jd3U0t5flZEDHfn/wI=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: vX2rooxEwpUfG4Vy3iSYUYVQ9uc=

Name: system/lib/libsensorservice.so
SHA1-Digest: HCp1p1VQ8jUj5fYExVr0Fv3TRM4=

Name: system/lib/libEGL.so
SHA1-Digest: wDe2Hm0WLUpaoty25T1PLbETTzI=

Name: system/bin/dexopt
SHA1-Digest: IAFKb3HNaPWF6NK3W2/1mGI7SUk=

Name: system/lib/libOMX.TI.G726.decode.so
SHA1-Digest: cOTo2qM3di7z+POeo0OVqAQoQiQ=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: GvQEAtbnlu109zvZCjsqythqXpQ=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: ynf/1LTHTBHSY26ycR4IbI4HM2Y=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/dsp/monitor_tiomap3430.dof64P
SHA1-Digest: mSqj2ZuOFPeil0ccbXToXEsNEDY=

Name: system/lib/libstlport.so
SHA1-Digest: FJq4aPzjUJ6HGkMg7Q1U+4Q0tcM=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: MbjuuEXLQZOeBvoqyb0mDrgOarQ=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/lib/firmware/fm_rx_init_1273.1.bts
SHA1-Digest: h/QqjKvHCvv70g2gd6mLiCx7ESM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libjnigraphics.so
SHA1-Digest: +fu2ab3TRk5kYyNfLqjrL/fiWXE=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/lib/libusc.so
SHA1-Digest: prB24rmq8jfw9YyhBGruWrTZTTw=

Name: system/xbin/dhdutil
SHA1-Digest: ObVXcsF/ZLmA4KK16iC3RZkIgLs=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/egl/libEGL_POWERVR_SGX530_125.so
SHA1-Digest: ssOGuDHGG8PS1vuCR3YP4ybgK7I=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: y5SObxAvUGbipkWWu6Y5sFr+z3M=

Name: system/bin/ping
SHA1-Digest: X1m1p9elwiqOg99UUpzC7rbTow0=

Name: system/lib/libaffw_2.0.so
SHA1-Digest: K1XxB5IcZrRTq89VV2EcItF4CxE=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/hw/alsa.p970.so
SHA1-Digest: a2Ts8mtuY8dXj/ziVM0/8VW1b1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: f98r1K0R5qIclaJ4LKayVH4nN/8=

Name: system/lib/libsysutils.so
SHA1-Digest: lUDlOtZeN05GVqm8Ie/dOOpHKEY=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: pcMqlkB98fxsiN/m7IKntmRe2cM=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: Dt5XdicCKYvSyteIsI6dxxAXMz4=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/lib/hw/gralloc.omap3.so
SHA1-Digest: o4SS7jzpZdIVutUv3ZgulAAD0xY=

Name: system/lib/hw/hwcomposer.default.so
SHA1-Digest: ijb7NCuf7Ct5zMNTQ5GRfBLsmeg=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: I2SD4LWH4J6cBQVHEVwD8qJb2UY=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: g0mH8rTSmEgg0ew3iNz7hJhXLD4=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 8zojPwY1ua+Tf+pQw2Rh/DynrAk=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/dsp/ipp_sn.dll64P
SHA1-Digest: 8ZXEeksGFBEOrye++cz0Hw5Vgbo=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: TdD3TyG1HsYJ98mGPjRjSUF4mVM=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: sCSApFnoWiLdy25lqzhIppMuzD4=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/lib/libOMX.TI.ILBC.encode.so
SHA1-Digest: lhrVO0eEbDjIxkRQBW/lP6qCiVU=

Name: system/bin/keystore
SHA1-Digest: Az71zyWnbmshF9agUokKUQL/oOI=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: vfBO6+j4ZCDSs+7gs57M/NqxC1U=

Name: system/xbin/su
SHA1-Digest: BxwpoKylxjLh/YxR568F/8UueAQ=

Name: system/lib/libfilterfw.so
SHA1-Digest: lwzidhwDw1qMPLEss1KHnnFCTxU=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: urVim/NWAfukmB+8sKkJWJc2r6c=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: oLsY/wKVHI8/yYGqupkTcHNcff4=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: AGdActkTDBjYflivwofVp92e3gk=

Name: system/lib/libOMX.TI.AMR.decode.so
SHA1-Digest: c3V5x2UUaFF2HgCTZfzQZHkqrow=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: zzmNSBvEjtJxOGOxbsaw4D9Zw48=

Name: system/bin/wpa_supplicant
SHA1-Digest: A1Vx0fxbpzrGkyWihUX0KBMmKlo=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: V6YMHfFOBI3WCaUfTyhp85oz7kg=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/etc/ipc_channels.config
SHA1-Digest: m3rIuP6X33BizLnXNaFowqV/ig4=

Name: system/xbin/oprofiled
SHA1-Digest: vouDONHY3OdUUElFC8IrCJuNx5Q=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: j2u64tVB8cRBfhI+WSKrZGn0Ots=

Name: system/lib/libttscompat.so
SHA1-Digest: OeSApULZVHN2KyGoCHdWyWOW1cE=

Name: system/lib/libnetutils.so
SHA1-Digest: P0DOEUBvtZr9wqnTh+5hwhimO64=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: qUeXS6xxyeAP9jvImaiSkl35LI0=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: xea3zx/AvE9h60plqyVE90T2EVw=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: /bv0rPllZIxAuj6ETeAzZfzogo8=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/bin/glgps
SHA1-Digest: 0HO/b83D0fLyAKSoji3E45rCUuI=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: 92G3aglBFZdwUylZzpN7JJxix+I=

Name: system/usr/idc/hub_synaptics_touch.idc
SHA1-Digest: mUFR65NsTSKPEdIPUezbdmzR5TI=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/dsp/720p_mp4vdec_sn.dll64P
SHA1-Digest: VtFUdTUbxZYJTDjQRgr8nY3zsls=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 7pDcHBaU301s0ILNln5DoklZWO0=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/dsp/ilbcdec_sn.dll64P
SHA1-Digest: 0L7/KPVdQCt2Pd62KG3xNKC1cio=

Name: system/lib/libssl.so
SHA1-Digest: g0pr8CnQf+frPIXsRp/41/qioog=

Name: system/bin/bluetoothd
SHA1-Digest: CxQv0xmFXqJ0coBeItQbU+wrW9Y=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: ugbj1ZpcteSmbWIhKixV7wFUWak=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: V8J84lnQ4wkCqPNY5tZP7p9xhtE=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/etc/asound.conf
SHA1-Digest: nOAPAUDsZzUWfkTr0sBuOUYFrfY=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: un4C+ZR2ui6VGFmemXkaxmwbCPs=

Name: system/lib/libasound.so
SHA1-Digest: riHRn/p6HgdRhjE1z7ZPTOOpjMg=

Name: system/app/VoiceDialer.apk
SHA1-Digest: rYoxLOZqEHzdsfu/jXdOsw8N6eQ=

Name: system/xbin/hcitool
SHA1-Digest: BAHOgZuj7VOsvc8ijCjjthkrKvg=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: NV5paFGD613wXbblGKSkddkEkO4=

Name: system/framework/framework-res.apk
SHA1-Digest: 5qBP2nm8Nc3SyDYHj3JZn+yO0No=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/lib/dsp/720p_mp4venc_sn.dll64P
SHA1-Digest: QtuCLbL9+2BMAOg2AZF8TBt9m04=

Name: system/framework/javax.obex.jar
SHA1-Digest: kPtUVBNXvYd/WE7FqQyarbQ4vEw=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: nQfF63A/Chg7HQ3wkYU3y8YXoYg=

Name: system/lib/libicui18n.so
SHA1-Digest: itq6jftpuMBbkixlbSjgcifUMKk=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: AkNKrqYOorbx5KIre5NEI1DTPEw=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: 4W79wt5804Q8WGaaW72yJHxx9oM=

Name: system/lib/libbtio.so
SHA1-Digest: csC8ke4GMZq8XdU/YFUu72FF5WA=

Name: system/lib/libglib.so
SHA1-Digest: n09aMN02lRbZtW2F2x4nAOUAuR8=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: aDK0x/unEQ2J7VuJelzyFBe3A8U=

Name: system/bin/wpa_cli
SHA1-Digest: 0uXGEZP8MWsaGaZABSIxKq4s6lA=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: xFUnGwIEtUrlm2HPK8RKIuCNXXc=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/usr/keychars/hub_synaptics_touch.kcm
SHA1-Digest: qs1d8SigsrUzI8kDhsd6NQpAsko=

Name: system/app/CMWallpapers.apk
SHA1-Digest: V4IJ6+aS5wq5Hw9tB1gwBIAkU0o=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: sEoqff/Edtvo8fufATbKFQaSyDQ=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: cym3CfEdfhO4vL0vx/wijO/tTcA=

Name: system/lib/hw/gps.omap3.so
SHA1-Digest: USuAepvAw4aA+7+QCL/ZZZw+YHA=

Name: system/lib/libOMX.TI.G729.encode.so
SHA1-Digest: OVmhCic33468mATwEpZqPjSjAyM=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: xLVO8h4kWLXcfNjkBRHfyh8F0oU=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: preEGJjXya+yIYV1jNFdEx3jIb0=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: fpT+Su4Yj3qwbR+1lA/04fmrqdk=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: m9S5wwWA/fSOKNxjMCsPUxoD/Dw=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: oRQDo25kK4WkOUKIFQaNM+xQqXI=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/etc/wifi/fw_bcm4329_ap.bin
SHA1-Digest: Nn8o1enR/b/syZe6Xf0RzbUoBBg=

Name: system/bin/audioloop
SHA1-Digest: BzU34lDFsNkafDi/ZQjIAuhHbYE=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/usr/share/alsa/init/info
SHA1-Digest: GD+kA5UekwcdgkigUngraIAnNjY=

Name: system/lib/libreference-ril.so
SHA1-Digest: I5ViqGGumhrhGbTm0oRTXN6dBXg=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: euMpIsmskMAEjtACHmayrmJbK4s=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 5tvI4GyvIEKuc5VQUOxl6n+MqYY=

Name: system/lib/libOMX.TI.G722.decode.so
SHA1-Digest: fC/7rLuy5QqIYFcdrt0hAYxTBN0=

Name: system/lib/libETC1.so
SHA1-Digest: FhKm3fVmoraLCGzfcBi0TMMN+8A=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: J4cPGX+kbJ7XiAjWagQmdXT/XqI=

Name: system/app/LatinIME.apk
SHA1-Digest: t4RAk0Dh+ECxdNdgNuFx4DKY9lU=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/libaf_lg_2.0.so
SHA1-Digest: Vo9/gEAchWwXEYGh6aQOSAk93BM=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: AbSBQjL7FDbjolfWdbQTlDrD2+Y=

Name: system/lib/libexpat.so
SHA1-Digest: lU4JoZXMTo1VhFZ4QPFpjTn5jEk=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: CMIZtIJvMQbd9525WieiR33tK2A=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: system/lib/libaudioutils.so
SHA1-Digest: ZaBZ09W0q6bFi3w+hrCN6MbPgNI=

Name: system/lib/dsp/wmv9dec_sn.dll64P
SHA1-Digest: rSd6CDIWgrsA9WABsxj5uBRfUbE=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: mByxz22w3ozrLuz7Fn3myf0/DTI=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 8duoq03wXBXMfRUN8aQ6/qdGJr0=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: KMFgnO0dnbIyQiyNTb2C8Yan8a0=

Name: system/lib/libOMX.TI.AAC.encode.so
SHA1-Digest: Yl+8AFEGJ4bS8hHe95TjB1PPS3I=

Name: system/lib/libdrmframework.so
SHA1-Digest: g6SP5tSq3ccKDq+BluzvRrzb9W4=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: Ou1daRtIRa2oiCdVHzfgEVW6I1o=

Name: system/bin/vdc
SHA1-Digest: uXJjon4Xav8Gcg4y0TolRujPklA=

Name: system/lib/dsp/g729enc_sn.dll64P
SHA1-Digest: otr8g/ZO6mUX81057uEXxkViTRI=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: O/7QlzHrYK5m9jSa0fJ8A3gD3Ck=

Name: system/lib/libgabi++.so
SHA1-Digest: EwFDTFro1miCcPZdJlIijbZ90GE=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/app/Email.apk
SHA1-Digest: 6nL5ypsxqY52sovmqx8K0WuOCWM=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: Ae1p9WgYrkYyCsSINebqtphUALQ=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/lib/dsp/mpeg4aacenc_sn.dll64P
SHA1-Digest: teIaXcWqly9zMnqYc7T9HgWw90k=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libOMX.TI.720P.Encoder.so
SHA1-Digest: 0bLbNgDino2MZuWCG4UFWx/pNDo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: 0Hv6iS1Maxwl1tuJsIOkgpsFrAg=

Name: system/xbin/latencytop
SHA1-Digest: ZNXLpNE5Fd624hEoFWe7V22oyxw=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/app/Calculator.apk
SHA1-Digest: az+yzYW+gPxuovm3l20Ppy7WAqA=

Name: system/lib/dsp/jpegenc_sn.dll64P
SHA1-Digest: xSypJApYeYMEHGtiN30sW8RNldk=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: gfB5ESeBo7kH988ZZTxXDIjfJqc=

Name: system/lib/firmware/fm_tx_init_1273.2.bts
SHA1-Digest: ApVsgeaOjYAhJOVfApyOuAvqNYY=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: w7MQa0C5AoQQtmRw/m6KtEGzNhk=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: gDb9k+MI/j6i4RYCQqpoH9rCROI=

Name: system/lib/libm.so
SHA1-Digest: II2jJ2tCr8gCZGQ3w4rXcxEg/8k=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/bin/radiooptions
SHA1-Digest: WO8h21UQO//vGwzcHuSgezqksA8=

Name: system/lib/libOMX.TI.mp4.splt.Encoder.so
SHA1-Digest: MXNMQXgaufVFvFh30SPN8ITCsD8=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: TO/yrdp8wZ/AwlXsUgxQ+AS+XI0=

Name: system/lib/dsp/qosdyn_3430.dll64P
SHA1-Digest: VkWO0KlW0TnhqZ7lv7XfRlV+VVY=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/lib/libOMX.TI.WBAMR.decode.so
SHA1-Digest: dgCKBwlhOBNCxmyR7RBwN73X3es=

Name: system/bin/immvibed
SHA1-Digest: Pq1wsA34mXWEnUaYwZFcXStLjGI=

Name: system/lib/libOMX.TI.G722.encode.so
SHA1-Digest: 08XzGAquL24QyXK7xfGn24PLmNA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: Jm47GUoYKw4cLvXBP02ZAcwgMUI=

Name: system/lib/libOMX.TI.G726.encode.so
SHA1-Digest: dqCrJWq7pWphYcpR+68ux0NHmMQ=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: VGataqRxrzlt3vB4KJei8qJjEOo=

Name: system/xbin/dexdump
SHA1-Digest: P59dgznWxLm4n+735S9tBzTPGsw=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/lib/libOMX.TI.WMA.decode.so
SHA1-Digest: fdW1R4PiPaztJ1JdpZ+JOa3YoDg=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/lib/dsp/g722enc_sn.dll64P
SHA1-Digest: UVseXDnvOl/uo/ymL2gY/S2Jy2I=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: JESkJfqvNO6I0o3fBdAD5/8qzR8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/lib/firmware/fmc_init_1273.2.bts
SHA1-Digest: 3o3rL3R05MDMldfp2v2qd+HdYcA=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/xbin/ssh
SHA1-Digest: gb6oMbx6K0BXrjsrQkqcfiNhdag=

Name: system/app/Phone.apk
SHA1-Digest: U4dYcxdj5uEeiOaPUZq/sIBVPM0=

Name: system/lib/libdbus.so
SHA1-Digest: cASqRLb56KcRYcvNnNS8bTUuf5w=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: Tsp+oSfmHVEGH9p/GgEpDXMvHL8=

Name: system/lib/libbluedroid.so
SHA1-Digest: 9mOAXKw6omltczMSPKs5xoCPTHA=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/lib/libbridge.so
SHA1-Digest: EpE7peG179+wLfjmwgN1lMZBiAA=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: vKtsChMjKH32KRlk8KoMVXGekAQ=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: gI+jEX4zIQd0ZNwsbvBpcgR5fOc=

Name: system/framework/android.policy.jar
SHA1-Digest: a9RkVCuIoInhXQ69Z3+ZdxvaA5k=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: FZHP8fez4j0x5ihb8n3P4v9GcK8=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: g+kgfmSmRQFfjMnciswv3kP2aMM=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libOMX.TI.G711.decode.so
SHA1-Digest: maQk4hm+45wbrz6XCHasJwbx4K0=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: kHt4zbcZhct7ZI+kxKkk1kgLFzY=

Name: system/lib/libeffects.so
SHA1-Digest: x6ka5CnXJxoTku8Inw1qkCvqVo8=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: lnTIi/Ao2zXGMp1Ebgkf7DjzfDk=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 5/J3mOGb/tz5wlGahSGPg3GzSn0=

Name: system/lib/dsp/720p_h264venc_sn.dll64P
SHA1-Digest: b9SNJUd8x23xDshLebZbnRpXxqw=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: g+i4JW0WMYFY/lkZuKLM6b/4oYs=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: CiUiqW/4dDtVR5usVfu8gkMkb+o=

Name: system/lib/dsp/g711enc_sn.dll64P
SHA1-Digest: 4TYASZ956fJIYDdBSxHWaHIHZvs=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: eg8bpdcA68Wyi8BVv3s7uDSpIKA=

Name: system/lib/dsp/wbamrenc_sn.dll64P
SHA1-Digest: hVTgscMRmpoZbnTZp7EesC8m7jE=

Name: system/bin/fw3a_core
SHA1-Digest: Vaak0LdqSRdj000dQ9D1OdATkuc=

Name: system/bin/tc
SHA1-Digest: TIDp8ceWwdSGGUMA4NFtLAF/mek=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/lib/libImmVibeJ.so
SHA1-Digest: 3NXJOMdt0TOQOwtC6oWI3j0NeT8=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/libOMX.TI.MP3.decode.so
SHA1-Digest: taEOH8jPDym3qS1chipfGzl1Tew=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: RKOnbMLQB93MgIXiXo6AoFUxVsM=

Name: system/lib/dsp/g726enc_sn.dll64P
SHA1-Digest: HSKGE30qqLIBVzb7QRvqUEgBMo4=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/hw/camera.p970.so
SHA1-Digest: uiH7NErslorUQ2zq1Zb3zkPnJ60=

Name: system/lib/libOpenSLES.so
SHA1-Digest: hgyS8jCUamLCDo58iIp3dT7kZzc=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libOMX.TI.AAC.decode.so
SHA1-Digest: Llaz3ywWvQUEQL2aHZXdREccWNk=

Name: system/lib/libwebcore.so
SHA1-Digest: PkGCXendmrvBAIVVb2yNrE3DH1s=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: UVhitNq6Bm+MBNuXw1UbsWgUnsg=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: IfF4O0xdAqh8w3UNmvsrC5V1XAk=

Name: system/lib/libsrec_jni.so
SHA1-Digest: NTv3CepdnY0CYmhAvF8ALew/LUE=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: 0frek37X95L4eqbLrxpTeGRVNAE=

Name: system/lib/libglslcompiler.so
SHA1-Digest: 5gURGHHPKoaKnWj0mAvavQeUqWg=

Name: system/etc/cert/lge.cer
SHA1-Digest: xCwFBJ+jjM2B5GlBAlYZqqWK3oo=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: rQLziUfEk0vLqMgGlqf5yc5MWaY=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: pfCL9kqmrJ5ejf/1fnRkRk+4p+Q=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: BJ2bI6piIDFP8XD5P3jDaWBgyig=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/dhcpcd
SHA1-Digest: aLZE3f8W2keA0M/e3g7uLJ0iTcY=

Name: system/usr/keylayout/hub_synaptics_touch.kl
SHA1-Digest: up+zgTgtL6c6QU6bPMmMLeOfwuM=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: aZqCZh1YZlrlxN8WQWLK10sfFDk=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: DAc72KNgZXlBAPlyDN6nFZPCDSw=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/usr/share/alsa/init/default
SHA1-Digest: yMKtOjjYRNjaQNYtFZhLB+J7k1A=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/xbin/busybox
SHA1-Digest: UDcI+MSiQsY0vonhfjWzkUaB8wU=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/lib/dsp/jpegdec_sn.dll64P
SHA1-Digest: onzW1+JhrixhEeE+TxoHW5OlemM=

Name: system/app/SoundRecorder.apk
SHA1-Digest: FAslJFQzDYLz2a1NRj1sVsMQ7A8=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: 8Z1m+EgvgsTkhQg1sU83O7UUFa8=

Name: system/lib/libaudiomodemgeneric.so
SHA1-Digest: 2JtlSZu8zjeRLfjIjl5t5mxJBZA=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/lib/dsp/dfgm.dll64P
SHA1-Digest: BrzOYVERIBhvUmKxQJEeUKX69TM=

Name: system/bin/vold
SHA1-Digest: PJ7/4DopTfZ5b7mnCTDILx2jYd4=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/hw/lights.omap3.so
SHA1-Digest: 10qIbW3R1DwhZVXmcATr5+8Vrcs=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: QMqaHhPBTgQ2MLXP9/OcvUbnvvo=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/lib/modules/wireless.ko
SHA1-Digest: Mk4Gr5eGT4fbBC/FKRGJvF4obLQ=

Name: system/lib/dsp/wbamrdec_sn.dll64P
SHA1-Digest: ZKa2vjiJ5g/PD8Qq8Vz3dlhP29o=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/etc/wifi/fw_bcm4329_mfg.bin
SHA1-Digest: KdDKY+CCpRQbD+8LWxc500OxLAc=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: +HJ4D1zRLr02XMhneX7HrxOkg4w=

Name: system/lib/dsp/h264vdec_sn.dll64P
SHA1-Digest: mKMXpSy4ez/7LBKQ8LAUSwvOG3w=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: u099RiMv6U5d3vjjUNZwAH1pzW4=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: JD0YNHnnKkk5RF5mEbrx0sxAoG8=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: sflCR3DgVQ37T402AFvF6lJQR1Q=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: dykC0VzHyg/CiOvnEUi11Fw5WP8=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/lib/libOMX.ITTIAM.AAC.encode.so
SHA1-Digest: 6BdgjSPpvo6kg4Y0reKLX2p4i3M=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: 2EHYvusq6ykpkC2HfyD0Fdbsjyk=

Name: system/lib/libOMX.TI.ILBC.decode.so
SHA1-Digest: 5GHUcWmIpy0J/vuFdoUFzLu7UvQ=

Name: system/etc/vold.fstab
SHA1-Digest: JutV24Dy8/vymeBZIKaIQ20jUQ4=

Name: system/bin/ip6tables
SHA1-Digest: KjpS1k7KpREoxSwKLLM3jxRkfxY=

Name: system/bin/system_server
SHA1-Digest: BbMudnTyROL7gwj4fFM8KHfgL7s=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/lib/libmpl.so
SHA1-Digest: 28cSrGFWeKY94bGXAdlZ/hcPYyw=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: Yy5sncy5INWor6zrPdFsLnBWoTo=

Name: system/app/Settings.apk
SHA1-Digest: t31+3mHFTubpedGaMO4349H9NL4=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: HWRSVW+ekQ+5xDYBQkyKpyY+F4w=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: 76F3aSTEmrM4Id1zpXoX0/SIaoQ=

Name: system/lib/dsp/yuvconvert.l64p
SHA1-Digest: S+5kOolQm8I9YAxiI8tUaIOmmiY=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: 7wvBIxYI4MqUhme997C+Ix0Eths=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: VCyR2KU8GQhSuILOo60EnTB/tfs=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/app/Contacts.apk
SHA1-Digest: kzZ1TE2zN+aJUchgtGtqEecMA/I=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/lib/hw/audio.primary.omap3.so
SHA1-Digest: 8O5IDDnp/ZBz+7jktPlddelBtHo=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libsrv_init.so
SHA1-Digest: bQyNkVQdeXXYzJ9odm1dl/CaUC4=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 7A5ULNFsnqGbyBkmlywXtmqtIpE=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/lge-ril.so
SHA1-Digest: rvRrS2Yehuqmp8QRVVryZcC9cCY=

Name: system/lib/libsystem_server.so
SHA1-Digest: pSGWaVWy64U+VLcPo1XReJy10Fo=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: 3dy82i5AAnRKCpE943bHEE0O21o=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: kQPKYMyLorkXNHJPz0CTeEwtMpw=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: IiUWsq7QbJdPQefo0P0lnDAJdEY=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: 4/uDBrldut+vi+q1chX4yB9YGsw=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: E59F1CPDJLiHSXgDL1En8duzsaU=

Name: system/app/RootExplorer219.apk
SHA1-Digest: Cy4BtApz7Gq43x4CucCIzUr2X+Y=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/dsp/wmadec_sn.dll64P
SHA1-Digest: qQ5vUsh06AduanlrinEdqZ4v+ns=

Name: system/lib/libstdc++.so
SHA1-Digest: ERsAqDGtLg8r9Fj2rMf7LIIzkws=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: /W+RZVZA/AgMWQ6CSrhbpbagIwk=

Name: system/lib/libcameraservice.so
SHA1-Digest: G9shuKD2p1tHWh1iAg/dcAvd6xA=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: SXXdW1o1vnLWCKh10IoM3YbZ2TM=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: 9mVyoiMkxwMR0VE8aGom+eHEBVo=

Name: system/lib/libhardware.so
SHA1-Digest: X7JiX+gvqyo0qTmjEWlrmWoiM7A=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/dsp/dctn_dyn.dll64P
SHA1-Digest: u+BY2PhB9W8oUKQq1L9hskpSN/A=

Name: system/lib/libc.so
SHA1-Digest: BDSZlAxu+C9QyoRuCkk5zp74tFI=

Name: system/xbin/showmap
SHA1-Digest: lXr/ci5TmaGNPBMZauwHcQp5DTw=

Name: META-INF/com/android/metadata
SHA1-Digest: o8ddfYRqNkxW+Rh+9+90l2Usm+c=

Name: system/lib/libui.so
SHA1-Digest: jI9STui0BtLqWwyuzcYFVdTqQ14=

Name: system/lib/libext2_profile.so
SHA1-Digest: e6L5+KHzOLxK5lKw4euihZjdeV4=

Name: system/lib/libgui.so
SHA1-Digest: LbdJ6scDm72G2Va6waeMZdx+dss=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: PfvHn/rUHIgog5ymys/Y+wPnmhQ=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: eB1Lon7qiLepi7gL9G3I+CUoNtQ=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/lib/dsp/dynbase_tiomap3430.dof64P
SHA1-Digest: QmyMeZmlJ/4wFmuwHxnd3Q2ENOU=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: vKibgxdKI87LattywDWd0tEaeW4=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/lib/dsp/h264venc_sn.dll64P
SHA1-Digest: oDILH9z2K/uKtNzp+fcZukIhq+M=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: OIs+Stmd5kwgFs/GpV0SQ8HgXtE=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: eDisroP8ts2+wHYTY0HX180zEf8=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: advkVcSta9Ch2ue4oWQpyNlv+r0=

Name: system/xbin/showslab
SHA1-Digest: 0wKCaS7cOMNd3zXbvkC09CzjR+8=

Name: system/etc/policytable.tbl
SHA1-Digest: /fMlEDVh2tymRhtFgl74eAHIXrM=

Name: system/lib/libsonivox.so
SHA1-Digest: BoBxNQGJFYxPS6S5rqEK+7Q24+s=

Name: system/etc/media_profiles.xml
SHA1-Digest: xqoTV4JtPlOrEINVXM9zq4vSero=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/dsp/chromasuppress.l64p
SHA1-Digest: Le98VSiZM0znRwpCpc14us3FXz4=

Name: system/lib/libstagefright.so
SHA1-Digest: /6Wuu3ImrEDVtKN9imsXl0Zea2Y=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/xbin/sqlite3
SHA1-Digest: lBKPVWqzHp5MFJ8UrIdAbyDxlHo=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: KqB6zxGYep+9dMxX2pbaIUxmRhE=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: LqnDLo6v5C7ZsC55K8Imj8dYcDU=

Name: system/app/RomManager.apk
SHA1-Digest: epqHhRvoic9GoVAIoUceMRe4s6k=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: qV15K8pc7JzoxSx4N2eRaAUVOAY=

Name: system/framework/core.jar
SHA1-Digest: Vs19CFQ8eHX9mxOcLu9cSG/7yIo=

Name: system/framework/ime.jar
SHA1-Digest: qXjx5h6py+YAA4/5akcOc7v8hEI=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: jz0KGcyg9sei0am5qktMxWaU5bc=

Name: system/app/KeyChain.apk
SHA1-Digest: zzFRw8XK3iDB3WF8RmyL/M9LW5Q=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: KgbeYj/IQHcuP3NWxYu1M0UkuPo=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: +GGrAFZn0WxbuL9nEFd+7gqM5+0=

Name: system/lib/librs_jni.so
SHA1-Digest: AmWGEiQxygATyo42KBVOXnkyTrc=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: n/DJuLftMLD8u9NdndJHIcBLxvI=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: oqX6UkTxwIexq8e83869oMo9kXY=

Name: system/lib/libOMX_Core.so
SHA1-Digest: JCwzKf5PbhtXS0cnB1JGHgeWHMQ=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: E3BecoTrXWSRgAIgTyDW9AOMA9g=

Name: system/lib/hw/audio_policy.p970.so
SHA1-Digest: reG0Mdo5sir7cDmeuKBwbHNOJ4c=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: TIK+/+rfEIDgyjrB2piQ8OSGK0Y=

Name: system/xbin/nano
SHA1-Digest: sz9aXMreaCTAnlAm+X8MHfiJMGE=

Name: system/bin/logcat
SHA1-Digest: ck/WDOBn/CwhWaPcOhUnuGFmjsw=

Name: system/usr/share/alsa/init/test
SHA1-Digest: BFImbiQZlN0+1YIfnbO+laHo0bI=

Name: system/bin/run-as
SHA1-Digest: 8VXvjaMVZynllteNsPQtSP/SfLU=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: ewP2oeAkstrlyUlL6SGUi0MOUfw=

Name: system/bin/dumpstate
SHA1-Digest: sH2LerIJnQ9qiH5tAoJcys/yczs=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: UrGZiq6IF8WoQcKUdOUxFNKcaao=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/lib/libbluetooth.so
SHA1-Digest: 751525860ieVgrpsp1+KO/CRsUc=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 8WXkSs0j4LWnYkyH+V7QWiin5WE=

Name: system/bin/pvrsrvinit2
SHA1-Digest: PsOKOVGLnBooMPu9LAO8n8rsl9E=

Name: system/lib/libbinder.so
SHA1-Digest: WK3r9meccajIuHFNMvq0c24WFdU=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: z8yGu9m2JB8f5kQH1yZ1gCBvkIE=

Name: system/media/bootanimation.zip
SHA1-Digest: xtMGS6GrgCHDVGgxpRk6Q0ljs7E=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/lib/firmware/fm_tx_init_1273.1.bts
SHA1-Digest: sbcUpM1BUS5NFZb6J8xzD2EsA2M=

Name: system/bin/wlan-precheck
SHA1-Digest: 3Wqt+rxLXnvOt3vv4j0k0yWQaLs=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: uclww+lDXYVVvnnoOoO4LQZNP3U=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/lib/dsp/eenf_ti.l64P
SHA1-Digest: P0Wh+GfVy6dIuM7x1lv02Np72ec=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: 4sEbtGUr77em583XJ9d7zmWrUMM=

Name: system/app/ThemeManager.apk
SHA1-Digest: jAE5ZSic9sM2FmQQ+x7xipUqqDE=

Name: system/lib/libnativehelper.so
SHA1-Digest: /AxKiBRDo1mePSQFZ/QalybaF1Y=

Name: system/bin/service
SHA1-Digest: YpXyTlB3pvQRFl/DDMIxEGWFWEQ=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: HROyE8sAxFv37TfiuPhwv61TxQ0=

Name: system/xbin/hcidump
SHA1-Digest: PYUOvGDVKFE9MdMAD5PBv1QCiUE=

Name: system/bin/servicemanager
SHA1-Digest: tY3/c8oL94/y5NKH/8VK5Iovou8=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/etc/wifi/nvram.txt
SHA1-Digest: CXUCinCokio/2XWcZ4aeZFC81WA=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: M2y/CU/WOEF4MuOcfGDipFBqdlc=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/dsp/ringio.dll64P
SHA1-Digest: b7dXzqhhUh3ypcCsQB7sNP/HIZM=

Name: system/lib/egl/libGLESv2_POWERVR_SGX530_125.so
SHA1-Digest: lDe/2IffPeQB41rb4IdEl4piwro=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: A1HH5B3P3l/hZI8LpWbpFs4wc9U=

Name: system/xbin/strace
SHA1-Digest: 35x6d50A0+Gj2SKVmNVjuyZlcLI=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: /McivaRvzKQKlD1wgITVyY79ZNU=

Name: system/lib/libIMGegl.so
SHA1-Digest: ae3kDI+KmFDLDhGUb5ob6MKrEKM=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: W/KyhXw+otoPtXEKoKNjn7MjEkw=

Name: system/framework/services.jar
SHA1-Digest: Ug4aBjHExdeRKWamIKu2S0p3DiY=

Name: system/app/SystemUI.apk
SHA1-Digest: JXedZn0Aps5khBKEx4yts/X2osM=

Name: system/app/Apollo.apk
SHA1-Digest: VPR/UB+0BRE4discOKccJcrPG7c=

Name: system/app/Galaxy4.apk
SHA1-Digest: 4G/j9+5rMOcbIzTArW39fFms6xo=

Name: system/lib/libOMX.TI.Video.Decoder.so
SHA1-Digest: 4TzcFnDbM380SDPsftp7ZWRaVA8=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: tnqeECW2zYDqZ5fh4bQavQQVzP4=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: Fs7I+XeI2EnCQNovLx3oCOPv1c4=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: LXqqDjQ5Hmj9sV2LVFEaP7DsZtY=

Name: system/bin/simg2img
SHA1-Digest: NHPRh2LnT9TvQU+Wa2Sa6s2FrCE=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 43fiiNo8kb+wOYJF7gSoNWyQeVM=

Name: system/lib/libOMX.ITTIAM.AAC.decode.so
SHA1-Digest: Km6oHR4l/hSLPPRhnLdGgO/PBRo=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: VS+v68ffqQPW7ZoZ3KmIiftVZ2Y=

Name: boot.img
SHA1-Digest: /NWy7P3Vlf8IO09Tj1adxIwIKMc=

Name: system/lib/libsqlite.so
SHA1-Digest: xjEp2eqEIN+qfZ1NS600P7s9clQ=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: CwE1XEHwu4Upro3kFBSVxH78zRE=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: kWGd4DhHFmBpKlqQFgHtvqhQCew=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/lib/liba2dp.so
SHA1-Digest: nI2lw78hBkZTSnpbbRMk59YLC5w=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: Qgr7HeGYp8jLGSgpGM1jktlAaB0=

Name: system/app/Exchange.apk
SHA1-Digest: sU1t4/mn3PCaA8PyhEoRoboNibk=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: dtHbmvbR2p0PEmp4k2l2W34Amok=

Name: system/etc/gps.conf
SHA1-Digest: k85CqPvGBpNF6JiSdFGXt7qoKUA=

Name: system/bin/dalvikvm
SHA1-Digest: rz9M4uZhQXSJcFUWDjSHpkBA53w=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 8gQ0xYXY/1d++MB7Wqlf6nfbLJI=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: 4jBXF2kw7N+kRujdWYsYE9FNvuI=

Name: system/bin/decoder
SHA1-Digest: CeVn6zBvCU2GxzXb3qptQzdJa10=

Name: system/lib/libpvr2d.so
SHA1-Digest: rOJDuqh8w0mMsuj6VKo31xdb/4Q=

Name: system/lib/libmedia.so
SHA1-Digest: AYrAi6h0stuxx19D+aK1HCAI/xM=

Name: system/app/ThemeChooser.apk
SHA1-Digest: Jr8I+zaEfms184xQzBrnw8t+A6M=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: d5gNkPpgbJCVtLStyf/ngTxvcRs=

Name: system/lib/libOMX.TI.VPP.so
SHA1-Digest: 2b5k+dp0A/P40juIuj5JwDdDx5o=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: xehYE+TEWwJOygq1YWss4m3VCe4=

Name: system/xbin/micro_bench
SHA1-Digest: iZlB9UVdY+bCLc7su7EH0/cdVUE=

Name: system/app/DeskClock.apk
SHA1-Digest: keaQn74jw1EaFq6JyaeR0yP07Sg=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: dz1sQBFtTpHNs7GovsdEV4MWbaA=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: +Ub7WNRtviqeBeKtarbTuf8eCio=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/dsp/nbamrenc_sn.dll64P
SHA1-Digest: E1mwubKHEHqaN6lm3jeNYjoZ+uw=

Name: system/lib/libexif.so
SHA1-Digest: Lv58WkUEoinIG18XhDvRYYh4vuA=

Name: system/bin/cexec.out
SHA1-Digest: EMZmwY4fRkj1bN4zU3Z/kPT+Aas=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/dsp/720p_h264vdec_sn.dll64P
SHA1-Digest: Q7FXjixtZKLj1WfVs6BfJMU4WRc=

Name: system/xbin/add-property-tag
SHA1-Digest: NcZWEEPfS2e1W+LGxRZJhUdQ7VQ=

Name: system/lib/libsoundpool.so
SHA1-Digest: XqnTQbNNLRRe+6AaYXy6N925/Fo=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/wl/rtecdc.bin
SHA1-Digest: JoSveOOscq4W3GsoyH/XNvzYStk=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/lib/libini.so
SHA1-Digest: 6Qjxd4ZKkOpzGW/5LUr6MMsnmM4=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: j9aIeld1sHXWyZVpvZ/1DQ2R8aU=

Name: system/framework/pm.jar
SHA1-Digest: 3SIk/ap8poA5tqO9iV8wwrzuySY=

Name: system/app/NoiseField.apk
SHA1-Digest: atfsN4r8b3EKXNyR4naSFwcwbnQ=

Name: system/lib/dsp/g726dec_sn.dll64P
SHA1-Digest: 0DIZkCIMTlJvMnKXHmBisFtIb6g=

Name: system/etc/wifi/fw_bcm4329.bin
SHA1-Digest: qZLgSFxs9XTnWhiH/gRMKsHVCaQ=

Name: system/bin/toolbox
SHA1-Digest: f3ua2lPhTLMmTxfXYcQJhOuo3HM=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/lib/dsp/sparkdec_sn.dll64P
SHA1-Digest: iz58J6UHPk03ZODdiqsoXXaQkm8=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: CZ4iCG0OMCOQ/QUEj1/HU9hIYiE=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/lib/firmware/fm_rx_init_1273.2.bts
SHA1-Digest: H+NIHNroD6SLCVLKyhLCmBZKFM4=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: ZdKNcyELGEeqBtAgWB3WURuUlQY=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/framework/bouncycastle.jar
SHA1-Digest: hT6XPnUdncPjvPKfGohCfQuzFAs=

Name: system/lib/libctest.so
SHA1-Digest: k/HwAuwuCoHb0jCnS+Phv98eRg4=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: rMF3S15RFSzd1qvcNkMQV8DolK0=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/lib/firmware/TIInit_7.1.24.bts.PM.bts
SHA1-Digest: I3SLkhoYAhrS+YBv6SbqoxBAQXw=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: npCmfZTZuAqUfLq2V3rOU/cHOao=

Name: system/bin/sf2
SHA1-Digest: NRUVDJn4yqcSSm+2TTcYIX3LLo4=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: qE5d5nq8yHe8YICFA2xZ2k/st84=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/lib/egl/libGLESv1_CM_POWERVR_SGX530_125.so
SHA1-Digest: gbzPUl2qqcG6H+C4egF9yMLF+G0=

Name: system/xbin/check-lost+found
SHA1-Digest: CiKJS60myTcCM1TM76t0TxUo2yY=

Name: system/etc/gps_brcm_conf.xml
SHA1-Digest: O9fJ1u9w2b9R45lRFeyHqIUk+8U=

Name: system/lib/dsp/mp3dec_sn.dll64P
SHA1-Digest: V1l36tb5/m26IhnU/xmfj0OwwCU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: wE2ogoJlod7M2PEFOTDsB0axhmI=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: a+JCNdYBioo766Ch0kdYSShG03U=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: vTavfyybtNIlrlCpyopazkjxAvI=

Name: system/lib/libOMX.TI.G711.encode.so
SHA1-Digest: hvX4LrDcLRAoNj3qlCTKOgzUteg=

Name: system/framework/bu.jar
SHA1-Digest: 3Gm6wMf+sMaib3f+BG/eL5MfHLE=

Name: system/app/Stk.apk
SHA1-Digest: 8F3sWA0eUAHDOm7Is3rseZBthmE=

Name: system/app/Calendar.apk
SHA1-Digest: 22Ro72ZpzaVG8Q98ultwNrthgYY=

Name: system/bin/fsck_msdos
SHA1-Digest: 2MRfZ/2voU90xXjsa8f8Luse2N4=

Name: system/etc/wifi/fw_bcm4329_p2p.bin
SHA1-Digest: IHFUPSa6JoiqennlBNToojDGQ30=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/libOMX.TI.WBAMR.encode.so
SHA1-Digest: mwpET0TCiUa+wkbzz/08wBKj2kA=

Name: system/lib/dsp/mpeg4aacdec_sn.dll64P
SHA1-Digest: C31tWYfwnJU6BWsMHenwwwK8AXY=

Name: system/bin/drmserver
SHA1-Digest: TU4NAtTh5j/lLgZX/d4TPMvoJNA=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/bin/init.vsnet
SHA1-Digest: psKqZgOlRULuBUoudA7a/8PzyD4=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: l82+SHBiZc6nIwUvR4XVu9L+hGM=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: OLY+y3tAHVI0louxK/5k44s3W8Q=

Name: system/lib/libGLESv2.so
SHA1-Digest: AxWySGmTbJUZPtS5vqB1Oei0zfM=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: GV8sYhkyh+lxl1FA5B5ioOFWOlQ=

Name: system/lib/dsp/mp4vdec_sn.dll64P
SHA1-Digest: Cxt8V1uwFGdPAoMem/xexPgb+uM=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/app/VideoEditor.apk
SHA1-Digest: u3vofJoGer9jwqm1Nrjkh80B2ng=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 2iZi4g7xCq5Ksk8JL6+Ej44kaD8=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: 3U23C87cIdx4AiRWbADajrfLXf0=

Name: system/lib/libpng.so
SHA1-Digest: G9jromy0nhGaCG+koDaBEwV0WZU=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: +MEc3Esp/rNoghQmVR9VsYeokB0=

Name: system/lib/dsp/star.l64P
SHA1-Digest: 1P9gOSdaleWuJdjWR75QglVZTqU=

Name: system/lib/libOMX.TI.JPEG.decoder.so
SHA1-Digest: TYDOKsICULuFOoqZzzsNXovGSa0=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 0MgMaAYjQk7MarsV2uO9+8qfT8Q=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: YCB6uH7XpkGFXAjtViQ4pZJd3pg=

Name: system/lib/libRS.so
SHA1-Digest: sNFufOG7wKH69k0MyCnsaLCZDCI=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: 8UtysLeXSCT8Zao8odE/6l8wOWw=

Name: system/app/MediaProvider.apk
SHA1-Digest: 6zKUsPYAzGLinYVer58MZ8z6wSk=

Name: system/lib/libOMX.TI.AMR.encode.so
SHA1-Digest: N/9Iws0/EICWE0HNaY3o1R7mLCY=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: 6mXBvTQnnUBpHVx2GDmQnBJVJKw=

Name: system/lib/libaudioflinger.so
SHA1-Digest: QQOiUqwpsFLZTndwoKkECpx20qQ=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/lib/dsp/postprocessor_dualout.dll64P
SHA1-Digest: kKp5rZ3v/DgoutI+6GfQ0/f2KN4=

Name: system/bin/adb
SHA1-Digest: po6MV7uDhKVMAoRRDbtj+uJ7Nc4=

Name: system/app/DSPManager.apk
SHA1-Digest: uHwWNoPPvkA2Eg7bcUAsngUrR/g=

Name: system/lib/libphoneloc-jni.so
SHA1-Digest: l/cgsToZswqUT+VkggN3tL0HB8A=

Name: system/bin/dbus-daemon
SHA1-Digest: kg7xP+RQYVlbWEW9Kzfr21rAuOY=

Name: system/app/ContactsProvider.apk
SHA1-Digest: VsdDwconpvAKo57vAKRiS0D9Qpo=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: KFxCshFYt4TwrFs8GGai8mhlFPU=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: 6wkTTVDaFOu9WpZVh387JqnJyvk=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: CRGQsI6cndg22DxL989aQ2BZEH4=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/lib/dsp/g729dec_sn.dll64P
SHA1-Digest: GrBdQq+HQFAQOmuU6G0xyhi4aOc=

Name: system/app/Superuser.apk
SHA1-Digest: mJVbZFuCOQkwd7WapHbjm6wKyUM=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: 9WCTaClswuAf1Y2djYmSmRMhRxQ=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/usr/keychars/TWL4030_Keypad.kcm
SHA1-Digest: qs1d8SigsrUzI8kDhsd6NQpAsko=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: EdV6CfK9/YAiUexB0OQrhUBTRO4=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: B0v1CQtZEOSOVHH8qwhIuB2REDI=

Name: system/etc/firmware/BCM43291A0_003.001.013.0066.xxxx_B-Project.h
 cd
SHA1-Digest: nwYZwvVfMIvdtxw/rjY8gvNpWSE=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/xbin/iwmulticall
SHA1-Digest: R41Dkvo0vVaJmnwMT7Q6Hm0KWqY=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: CarvH3gcAGX3CcsIY2TWfyd0f68=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 2007vPLr4dGa6aFLEX8SMCq05WE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: fZJu4yjwsOQwfvcWaJ+B5TDL+K0=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: BvqPrvlHhpLFUjGazy87BLubpc4=

Name: system/app/Bluetooth.apk
SHA1-Digest: mPKCJHkSjycE58DQczoIKQb4Xgk=

Name: system/framework/monkey.jar
SHA1-Digest: ae0yDfqcU3RGa2W+DYDkc0KNJSA=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Xso5hbBopsabXQO5Ynw23AV6uWA=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: 4ZYtdYbb1gOqEcNUR9Wm8N1d4PQ=

Name: system/lib/libsrv_um.so
SHA1-Digest: 1+/3CN6udVHsccuiGh1wlxjwI9c=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: MSnMPqrZglkc2LNMFcxOKOhBhF0=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/lib/dsp/baseimage.dof
SHA1-Digest: iLISbGJlh/8P4hhHUZvZNSgHk0k=

Name: system/app/PicoTts.apk
SHA1-Digest: L07S1jOjPG63Xb+3ocA76186ikI=

Name: system/lib/dsp/vpp_sn.dll64P
SHA1-Digest: yDCdJCkmu8OCU4ufoGn+0YXxK7U=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

