# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id= FOP CM9
ro.build.version.incremental=FOP.20120626.013412
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Jul  03 00:55:44 WIT 2012
ro.build.date.utc=1340645698
ro.build.type=userdebug
ro.build.user=FOP
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=LG Optimus Black
ro.product.brand=LGE
ro.product.name=lge_bproj
ro.product.device=p970
ro.product.board=p970
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p970
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lge_bproj-user 2.3.4 GRJ22 LG-P970-V20o.47B5196A release-keys
ro.build.fingerprint=lge/lge_bproj/bproj_262-XXX:2.3.4/GRJ22/LG-P970-V20o.47B5196A:user/release-keys
ro.build.characteristics=default
ro.cm.device=p970
# end build properties
#
# system.prop for p970
#

## Enable OMAP stuffs
com.ti.omap_enhancement=true

ro.sf.lcd_density=240

#Sound config
alsa.mixer.capture.master=Analog
alsa.mixer.playback.master=DAC2 Analog

## Radio
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3
DEVICE_PROVISIONED=1
ro.telephony.default_network=0
wifi.interface=wlan0

ro.telephony.ril.v3=facilitylock,datacall,signalstrength,icccardstatus,singlepdp

ro.opengles.version=131072

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if


# Dummy LGE lightsensor
ro.hardware.respect_als=true

#usb_storage
sys.usb.state=mass_storage,adb
persist.sys.usb.config=mass_storage,adb

# Scroll
windowsmgr.max_events_per_sec=150
debug.sf.hw=1

# Touchscreen
debug.performance.tuning=1
movfilter=40
move hyst=0

#Improve Scrolling Build.prop Tweak
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20120625-UNOFFICIAL-p970
ro.modversion=9-20120625-UNOFFICIAL-p970
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=48m
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3
dalvik.vm.dexopt-flags=m=y,u=n
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000
ro.telephony.call_ring.absent=true
ro.telephony.ril_class=LGEStarRIL
gsm.proximity.enable=1
ro.config.play.bootsound=0
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180 
pm.sleep_mode=1 
ro.config.disable_hw_accel=false
debug.fb.rgb565=0
video.accelerate.hw=1
persist.sys.composition.type=gpu
ro.lge.proximity.delay=25
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
dalvik.vm.execution-mode=int:jit
persist.sys.shutdown.mode=hibernate
ro.kernel.android.checkjni=0
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
ro.media.enc.jpeg.quality=100
