ui_print("*************************");
ui_print("*  Free Optimus Project *");
ui_print("*       Nightly 5       *");
ui_print("*************************");
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
set_perm(0, 0, 0644, "/tmp/backuptool.functions");
run_program("/tmp/backuptool.sh", "backup");
show_progress(0.500000, 0);
format("ext4", "EMMC", "/dev/block/mmcblk0p8", "0");
mount("ext4", "EMMC", "/dev/block/mmcblk0p8", "/system");
package_extract_dir("system", "/system");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/insmod", "/system/xbin/install",
        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/length",
        "/system/xbin/less", "/system/xbin/ln", "/system/xbin/losetup",
        "/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",
        "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
        "/system/xbin/md5sum", "/system/xbin/mesg", "/system/xbin/mkdir",
        "/system/xbin/mke2fs", "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libbridge.so", "12913ba5e1b5efdfb02df8e6c2037594c6418800", "/system/lib/libGLESv2.so", "0315b24869936c95193ed4b9bea07539e8b4cdf3", "/system/lib/libOMX_Core.so", "242c3329fe4f6e1b574b47270752461e07961cc4", "/system/lib/libpower.so", "7838acae83fcb6cdbec076136341d7d7cd3311ff", "/system/lib/librs_jni.so", "026586122431ca0013ca8e3628154e5e79324eb7", "/system/lib/libpvr2d.so", "ace243baa87cc3498cb2e8fa54aa37d7175bff84", "/system/lib/dsp/dfgm.dll64P", "06bcce61511120186f5262b140911e50a5faf533", "/system/lib/dsp/720p_h264venc_sn.dll64P", "6fd48d25477cc76df10ec84b79b65b9d1a57c6ac", "/system/lib/dsp/ringio.dll64P", "6fb757cea861521df2a5c0ac401eec34ffc72193", "/system/lib/dsp/mpeg4aacdec_sn.dll64P", "0b7d6d5987f09c953a056b0c1de9f0c302bc0176", "/system/lib/dsp/dynbase_tiomap3430.dof64P", "426c8c7999a527fe30166bb01f19dddd0d8434e5", "/system/lib/dsp/vpp_sn.dll64P", "c8309d242926bbc382538b9fa069fed185f12bb5", "/system/lib/dsp/sparkdec_sn.dll64P", "8b3e7c27a5073e4d3764e0dd8aab285d7690926f", "/system/lib/dsp/baseimage.dof", "88b2126c626587ff0fe21847519bd93528079349", "/system/lib/dsp/h264vdec_sn.dll64P", "98a317a52cb87b3ffb2c1290f0b0144b0bce1b7c", "/system/lib/dsp/yuvconvert.l64p", "4bee643a89509bc23d600c6223cb546883a69a26", "/system/lib/dsp/postprocessor_dualout.dll64P", "90aa79ad9deffc3828bad23ee867d0d3f7f628de", "/system/lib/dsp/g729dec_sn.dll64P", "1ab05d42af874050103a6b94e86d31ca18b868e7", "/system/lib/dsp/jpegdec_sn.dll64P", "a27cd6d7e261ae2c6111e13e4f1a075b93a57a63", "/system/lib/dsp/usn.dll64P", "d2b0182c96097e88c523d36c0d76ee015b93d9cf", "/system/lib/dsp/ddspbase_tiomap3430.dof64P", "6a56be1b637fbedac1a2d46927c4492507911443", "/system/lib/dsp/eenf_ti.l64P", "3f45a1f867d5cba748b8cef1d65bf4d8da7bd9e7", "/system/lib/dsp/dctn_dyn.dll64P", "bbe058d8f841f56f2850a42ad4bf61b24a5237f0", "/system/lib/dsp/mpeg4aacenc_sn.dll64P", "b5e21a5dc5aa972f73327a9873b4fd1e05b0f749", "/system/lib/dsp/m4venc_sn.dll64P", "9f827dcba73b2d2f012f1c0560739aee0e8a4301", "/system/lib/dsp/g729enc_sn.dll64P", "a2dafc83f64eea6517f35d39eee117c645624d12", "/system/lib/dsp/wbamrenc_sn.dll64P", "8554e0b1c3119a9a196e74d9a7b11eb02f26ee31", "/system/lib/dsp/g722enc_sn.dll64P", "515b1e5c39ef3a5feea3fca62f6818fd2d89cb62", "/system/lib/dsp/star.l64P", "d4ff6039275a95e5ae25d8d647be508255594ea5", "/system/lib/dsp/720p_h264vdec_sn.dll64P", "43b1578e2c6d64a2e3d567d5b3a05f24c5385917", "/system/lib/dsp/720p_wmv9vdec_sn.dll64P", "2c729103b3d6494265a480960fc1dc07fd01b71e", "/system/lib/dsp/wmv9dec_sn.dll64P", "ad277a08321682bb00f56001b318f9b8145f51b1", "/system/lib/dsp/720p_mp4venc_sn.dll64P", "42db822db2fdfb604c00e83601917c4c1b7d9b4e", "/system/lib/dsp/ilbcenc_sn.dll64P", "e7621e4a1ee0149d3182d5192897757c78d53db1", "/system/lib/dsp/wmadec_sn.dll64P", "a90e6f52c874e8076e6a796b8a711da99e2ffa7b", "/system/lib/dsp/monitor_tiomap3430.dof64P", "992aa3d99b8e14f7a297471c6d74e85c4b0d1036", "/system/lib/dsp/nbamrdec_sn.dll64P", "98e570019679b1a326ede00aeaf3f399d23a180c", "/system/lib/dsp/conversions.dll64P", "9cb51cf13cab18532f0d5886808880fc900ac7d9", "/system/lib/dsp/jpegenc_sn.dll64P", "c52ca9240a587983041c6b62377d2c5bc44d95d9", "/system/lib/dsp/g711enc_sn.dll64P", "e13600499f79e9f2486037414b11d668720766fb", "/system/lib/dsp/g722dec_sn.dll64P", "54ea0c39db7bb9d2f1edc4de123122246bd8b2f6", "/system/lib/dsp/g711dec_sn.dll64P", "bd61f3f36dcff21490ba5c3524863c3c04e1a7b2", "/system/lib/dsp/ipp_sn.dll64P", "f195c47a4b0614110eaf27bef9ccf41f0e5581ba", "/system/lib/dsp/h264venc_sn.dll64P", "a0320b1fdcf62bfb8ab4dce9f9f719ba4221abe3", "/system/lib/dsp/g726dec_sn.dll64P", "d0321990220c4e526f3272971e6062b05b486fa8", "/system/lib/dsp/qosdyn_3430.dll64P", "56458ed0a956d139e1a99ee5bfb5df46557e5556", "/system/lib/dsp/nbamrenc_sn.dll64P", "1359b0b9b287107a9a37a966de378d623a19faec", "/system/lib/dsp/ilbcdec_sn.dll64P", "d0beff28f55d402b763ddeb6286df134a0b5722a", "/system/lib/dsp/mp4vdec_sn.dll64P", "0b1b7c575bb014674f02831e9bfc5ec4f81bfae3", "/system/lib/dsp/chromasuppress.l64p", "2def7c552899334ce7470a42a5cd78bacdc55f3e", "/system/lib/dsp/baseimage.map", "f42cf015b8080c5b5be18c57d522dde9aea2dde8", "/system/lib/dsp/wbamrdec_sn.dll64P", "64a6b6be3889e60fcf0fc42af15cf776584fdbda", "/system/lib/dsp/720p_mp4vdec_sn.dll64P", "56d15475351bc596094c38d0460afc9d8df3b25b", "/system/lib/dsp/mp3dec_sn.dll64P", "575977ead6f9fe6dba2219d4ff199f8f43b0c025", "/system/lib/dsp/g726enc_sn.dll64P", "1d2286137d2aa8b2015736fb411bea504801328e", "/system/lib/libxml2.so", "a03a9e441c480e4ddd323d446f78ce625004e0cf", "/system/lib/libsysutils.so", "9540e53ad65e374e4656a9bc21efdd38ea472846", "/system/lib/libjni_latinime.so", "bb4f7d46232fe94e5ddef8e350d670007d69cd6e", "/system/lib/libsensorservice.so", "1c2a75a75550f23523e5f604c55af416fdd344ce", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libbcc.so", "139f45d423c324b8874978032f5127f1dbb3b1a5", "/system/lib/libOpenSLES.so", "860c92f230946a62c20e8e7c888a77753ee46737", "/system/lib/libsrec_jni.so", "353bf709ea5d9d8d02626840bc5f002dec3f2d41", "/system/lib/libbtio.so", "72c0bc91ee06319abc5dd53f60552eef6145e560", "/system/lib/libpvrANDROID_WSEGL.so", "4ceff2adda7cc19fc0c255ec520c50f804be5c8d", "/system/lib/libcameraservice.so", "1bdb21b8a0f6a75b475a1d62020fdd700bddeb10", "/system/lib/hw/gralloc.omap3.so", "a38492ee3ce965d215bad52fdd982e940003d316", "/system/lib/hw/camera.p970.so", "ba21fb344aec968ad4436cead596f7ce43e727ad", "/system/lib/hw/gps.goldfish.so", "ad02f38947c4934bcba8c80696a7f9c9ce4c59a6", "/system/lib/hw/sensors.omap3.so", "5cfe40c4eba20f9e2080f41194d8b0babdd6936e", "/system/lib/hw/hwcomposer.default.so", "8a36fb342b9fec2b79ccc3534391917c12ec99e8", "/system/lib/hw/audio.primary.goldfish.so", "74a71f1ab84f4961003476e58a3de1eecc320f1c", "/system/lib/hw/lights.goldfish.so", "66280350c43e311561ff7b7d3d90083ab973ee53", "/system/lib/hw/audio.primary.omap3.so", "f0ee480c39e9fd9073fbb8e4b4f95d75e941b47a", "/system/lib/hw/alsa.p970.so", "6b64ecf26b6e63c7578ffce254cd3ff155b56f55", "/system/lib/hw/lights.omap3.so", "d74a886d6dd1d43c216555e67004ebe7ef15adcb", "/system/lib/hw/audio_policy.default.so", "55dfda675a966fd7b8a2e9e647a582df4b91fdd2", "/system/lib/hw/gps.omap3.so", "512b807a9bc0c38680fbbf9008bfd9659c3e6070", "/system/lib/hw/audio.primary.default.so", "8f6bbae2d541f1c4417e123e5922ab6469f43adb", "/system/lib/hw/sensors.goldfish.so", "0e632478e57866d3f22eada9598750dc10d01018", "/system/lib/hw/gralloc.default.so", "355e69685183eb5df05db6e518a4a475d90490ee", "/system/lib/hw/audio_policy.p970.so", "ade1b431da39b22afb70399eb8a0706c734e2787", "/system/lib/hw/audio.a2dp.default.so", "fd6f91655640fc080c590e824ab85ba5b6a02309", "/system/lib/hw/camera.goldfish.so", "b02480a459e85a22ddcb6e65ab3848a6932ecc3e", "/system/lib/libOMX.TI.720P.Encoder.so", "d1b2db3600e29e8d8c66e5821b85055b1fe9343a", "/system/lib/libext4_utils.so", "8cca7ac7fc4afe4b81daaae2977bb44872816592", "/system/lib/libext2_com_err.so", "4eca7ea127e61d51061fda7f1a01290d732f1cbf", "/system/lib/libstagefright_avc_common.so", "074bf5090b5910e48e5471fcab0848b81d911032", "/system/lib/libbinder.so", "58adebf6679c71a8c8b8714d32fab4736e1615d5", "/system/lib/libmedia_jni.so", "388b3e4ad99de64c2016cfc6a55d1243c1e05ed1", "/system/lib/libLCML.so", "f7b4dbfefead0aa4bf01193cc62c5843adddd62c", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libstdc++.so", "111b00a831ad2e0f2bf458f6acc7fb2c8233930b", "/system/lib/libharfbuzz.so", "099e22086d0e302390fd05048f5fc753d8486221", "/system/lib/libdrm1_jni.so", "ee6f1c7a53b6225e950ff31779414ef09bac55ef", "/system/lib/libOMX.TI.JPEG.encoder.so", "513f3035baca8a7cdfedf8a6c86fe5c16d9e5b7e", "/system/lib/libcamera_client.so", "21f1783b4c5d02a87cc3750d9afb2b0b95755c09", "/system/lib/libandroid_runtime.so", "3bfed09731eb60ae66f6349ad1f27c037803dc29", "/system/lib/libdl.so", "16cec8f97788d849c240da2f2f1de808e3efd5ce", "/system/lib/libdbus.so", "7004aa44b6f9e8a71161cbcd9cd4bc6d352e7f9c", "/system/lib/libttspico.so", "efa1776924c49ab33821dd73a57a17d3f4886a84", "/system/lib/libstagefright_soft_h264dec.so", "ee90dc1c1694df4d6cd082cd967e43a2495958ed", "/system/lib/libstagefright_soft_mp3dec.so", "1d6452556f9e910fb9c43601424c8aa7263e178c", "/system/lib/libOMX.TI.mp4.splt.Encoder.so", "31734c41781ab9f545bc5877d123cdf084c2b03f", "/system/lib/libOMX.TI.WBAMR.decode.so", "76008a070961381342c66c91ed107037bdd7ddeb", "/system/lib/libFFTEm.so", "c455271b0204b54ae59b61cf2bc44a22e08d5d77", "/system/lib/lge-ril.so", "aef46b4b661e86eaa6a7c411555af265c0bd7026", "/system/lib/libmtp.so", "ef5a04c9c9b839bad2c650a5b733f6bf19268872", "/system/lib/libncurses.so", "f14b72b0b7974824fc65aa3ca1d13fea5f30396c", "/system/lib/libandroid.so", "c0241991d8f96d3fd735a596bc45502498523b3a", "/system/lib/libbluetooth.so", "ef9d79db9f3ad2279582ba6ca75f8a3bf091b147", "/system/lib/libIMGegl.so", "69ede40c8f8a9850cb0e11946f9a1be8c2ab10a3", "/system/lib/libctest.so", "93f1f002ec2e0a81dbd230a74be3e1bfdf1e460e", "/system/lib/libOMX.TI.h264.splt.Encoder.so", "fbf2fd4c621098f4fc10e4d70f151993ef67d6eb", "/system/lib/libmpl.so", "dbc712ac615678a63de1b19701d959fe170f632c", "/system/lib/libbcinfo.so", "c3b3106b40b9028410b66470fe6e8ab441b33619", "/system/lib/libext2_e2p.so", "f33a233f0635b9af937fea50c36461fc3ca7ac09", "/system/lib/libaudio.so", "d30b97ea45cff874de21139c0d815f8d1068451f", "/system/lib/egl/egl.cfg", "ea65c1bd34279d40691d5c761839909c125524ac", "/system/lib/egl/libGLESv2_POWERVR_SGX530_125.so", "9437bfd887df3de401e35adbe08744978a62c2ba", "/system/lib/egl/libGLESv1_CM_POWERVR_SGX530_125.so", "81bccf525daaa9c1ba1fe0b87a017dc8c2c5f86d", "/system/lib/egl/libEGL_POWERVR_SGX530_125.so", "b2c386b831c61bc3d2d6fb8247760fe326e02bb2", "/system/lib/egl/libGLES_android.so", "11d57a09f2bdfd802251ec41d0e42b85405344ee", "/system/lib/libOMX.TI.WBAMR.encode.so", "9b0a444f44c28946bec246f3cffd3cc012a3da40", "/system/lib/libdefcontainer_jni.so", "09aaef1f781c0065f709cb086364d67f27747faf", "/system/lib/libOMX.TI.G722.decode.so", "7c2ffbacbbb2e50a8860571daedd21018c5304dd", "/system/lib/libmlplatform.so", "f5b78a3a9593913ca22e438fc256278f7e286ddb", "/system/lib/libOMX.TI.G711.decode.so", "99a424e219bee39c1baf3e970876ac2706f1e0ad", "/system/lib/libsqlite_jni.so", "f1dba8ab4df05c15cc7d150df1a43afea74626bd", "/system/lib/libOMX.TI.G729.encode.so", "3959a10a2737df8ebc9804f012966a3e34a30323", "/system/lib/libcutils.so", "a0bb18ff02951c8f3fc981aaba991370735c7dfe", "/system/lib/libexif.so", "2efe7c5a4504a229c81b5f17843bd1618878bee0", "/system/lib/libsrv_um.so", "d7eff708deae7551ec71cba21a1d709718f023d7", "/system/lib/libjni_mosaic.so", "e23057176930ecdfa446e8dd598b1813d14dbee2", "/system/lib/libril.so", "57a60c1df14e048dd609a51f4f2869f39a33ee48", "/system/lib/libwpa_client.so", "a0e7c068fe1ec8e0c0fdc69a81791c77f9b47a26", "/system/lib/libasound.so", "ae21d19ffa7a1e0751863135cfb64f4ce3a98cc8", "/system/lib/libc_malloc_debug_qemu.so", "9d07c5eb703f0a183b1d0df0918537cbc617a188", "/system/lib/libstagefright_soft_g711dec.so", "c04da8828265a1deccd8f1053930ec0746b18662", "/system/lib/libdrm1.so", "ca77ffd4b4c74c11d2636eb2711e086c8e073366", "/system/lib/libutils.so", "5466ad6aa471af396ddef0782897a2f2a26310ea", "/system/lib/modules/scsi_wait_scan.ko", "6230b856efeece92e2dad35791f96503d37f213f", "/system/lib/modules/wireless.ko", "ca6884bc77946a2e5b393c04d336816fc63f27d5", "/system/lib/libstagefright.so", "ffa5aebb7226ac40d5b4a37d8a6b1797465e6b66", "/system/lib/libOpenMAXAL.so", "29b2b70aba1a32dc350bece0df407303381ba691", "/system/lib/libmediaplayerservice.so", "bd7daba28c44c2951f1b8572de2498518550f6e7", "/system/lib/libwebcore.so", "3e41825de9dd9abbc10085556f6c8dac4dc31f5b", "/system/lib/libstagefright_soft_amrdec.so", "0ede57762702298bd2cad788b08e9dc71017333e", "/system/lib/libOMX.TI.720P.Decoder.so", "a99eea35759d96cd8f3c4503928902dd39bdac6a", "/system/lib/libhardware.so", "5fb2625fe82fab2a34a939a311696b996a2233b0", "/system/lib/libhwui.so", "515862b4daba066f8c04db97c3551bb168149ec8", "/system/lib/libImmVibeJ.so", "dcd5c938c76dd133903b0b42ea8588de3d0d793f", "/system/lib/libbluedroid.so", "f663805cac3aa2696d7333123cab39c6808f4c70", "/system/lib/libstagefright_soft_vpxdec.so", "5578e8840f20692a2acf604f6557ee7df51424cc", "/system/lib/libeffects.so", "c7a91ae429d7271a1392ef089f0d6a902bea568f", "/system/lib/soundfx/libcyanogen-dsp.so", "44a3a76cc2d007ddcc8085e25e8e80a0553156c3", "/system/lib/soundfx/libreverbwrapper.so", "f946fb58d46dbe2a9e05e2ad6ab6d3b9ff1e0a2a", "/system/lib/soundfx/libaudiopreprocessing.so", "049d9b23aa6220314ff170f93f78c3696060ca28", "/system/lib/soundfx/libvisualizer.so", "1f79e5d933b1c8181004c6db5de6d0b1e9c336d1", "/system/lib/soundfx/libbundlewrapper.so", "ba7e02f99476ba2e9518599e99791ac66c1b08fb", "/system/lib/libspeexresampler.so", "38b63ecb7b401d5234968bb12bfe64e38b375bc4", "/system/lib/libext2_blkid.so", "eb09134d50da14ebbd5a9655877f3b26a9c9caf9", "/system/lib/libnetutils.so", "3f40ce11406fb59afdc2a9d387ee61c218a63bae", "/system/lib/libvorbisidec.so", "ec0e542cd16c9ea19bc81926972c17b66aad2291", "/system/lib/libm.so", "208da3276b42afc802646437c38ad7731120ffc9", "/system/lib/libaudioutils.so", "65a059d3d5b4aba6c58b7c3e86b08de8c6cf80d2", "/system/lib/libvariablespeed.so", "bd36af7f2c9bb4d225ae50a9ca8a5ace48f102f2", "/system/lib/libpowermanager.so", "85ebe25c08a0e114fa75074c76799836939e4847", "/system/lib/libOMX.TI.WMA.decode.so", "7dd5b54783e23daced27525da59f8939add8a038", "/system/lib/libmedia.so", "018ac08ba874b2dbb1c75f43f9a2b51c2008ff13", "/system/lib/libstagefright_amrnb_common.so", "bdf04eebe8f86420d2b3eee0b39eccfcdab10b55", "/system/lib/libreference-ril.so", "239562a861ae9a1ae119b4e6d284535cde9d0578", "/system/lib/libsqlite.so", "c63129d9ea8420dfaa7d9d4d4bad343fbb3d7254", "/system/lib/libaudiomodemgeneric.so", "d89b65499bbcce37912df8c88e5e6de66c490590", "/system/lib/libOMX.TI.ILBC.decode.so", "e461d4716988a72d09fefb85768505ccbbbb52f4", "/system/lib/libinput.so", "781d4ba27eea88b7a98bb80bf46dc8f8252836d4", "/system/lib/libnetlink.so", "a5f08bf64aa6ac9e5e8dfff57e7464464fb8a7e4", "/system/lib/libaf_lg_2.0.so", "568f7f80401c856c171181a1e9a40e48093ddc13", "/system/lib/liblog.so", "60897146e14f89cc3cce1823fe2a3e1c183c3baf", "/system/lib/libstagefright_soft_mpeg4dec.so", "542c91d8a53c190852b882cea3ad049d307fb5fb", "/system/lib/libOMX.TI.ILBC.encode.so", "961ad53b47846c38c8c64450056fe53faa828955", "/system/lib/libOMX.TI.Video.encoder.so", "57b6517594055c1dee75d507948a8f9ec6399fac", "/system/lib/libOMX.TI.G726.encode.so", "76a0ab256abba56a6161ca51fbaf2ec7434798c4", "/system/lib/libGLESv2_dbg.so", "6be24235d6018a8a3beba0a1d24758492846d375", "/system/lib/libvideoeditor_jni.so", "0351c7e41dcfde5fe1648f0ba566e916ce3073d5", "/system/lib/libusbhost.so", "c6acdea8c8f8c628d545dd2b931d74410d98caaa", "/system/lib/libstagefright_omx.so", "7fdf2bd4ad11e6a21c95a2782ca6b2547e2737ff", "/system/lib/libaffw_2.0.so", "2b55f107921c66b453abcf5557611c22d1780b11", "/system/lib/drm/libfwdlockengine.so", "2ea9c32e8eafe42ed9b02e792bc2268fc7587035", "/system/lib/libext2_uuid.so", "fc906773967e796053f883c4c0bdc6300ff7d684", "/system/lib/libsystem_server.so", "a521966955b2eb853e54b70fa355d1789cb5d05a", "/system/lib/libvideoeditorplayer.so", "1af40402d6e796ed74f73bd90a3b2acad86a5e94", "/system/lib/libOMX.ITTIAM.AAC.encode.so", "e817608d23e9be8ea4838634ade28b5f6a788b73", "/system/lib/libsoundpool.so", "5ea9d341b34d2d145efba01a617cba37ddb9fc5a", "/system/lib/libicuuc.so", "ec5703ec396f77021097a302255956c227dec1d0", "/system/lib/libglib.so", "9f4f5a30dd369516d9b56d85db1e2700e500b91f", "/system/lib/libstlport.so", "149ab868fce3509e871a4320ed0d54fb8434b5c3", "/system/lib/libexpat.so", "954e09a195cc4e8d5584567840f1698d39f98c49", "/system/lib/libssl.so", "834a6bf029d07fe7eb3c85ec469ff8d7faa2a288", "/system/lib/libicui18n.so", "8adaba8dfb69b8c05b922c656d28e07227d430a9", "/system/lib/libdvm.so", "f19d66f8482f82c4e4850835b14f373bb51415af", "/system/lib/libfilterpack_imageproc.so", "77980d90fa606c9095b4b4adc9ffe7813c6f711b", "/system/lib/libstagefright_yuv.so", "13705e7284eb5d64918002204f20d6f4038c03d8", "/system/lib/libOMX.TI.G729.decode.so", "f4b61d51508f4b629ac746bc8dbf2a9ecfd0c819", "/system/lib/libiprouteutil.so", "f43dec68dc3836a43e3c8c1907728ca2972827c7", "/system/lib/libwebrtc_audio_preprocessing.so", "acc1774b5e51152cddd6abdc36431057c0e894ad", "/system/lib/libRS.so", "b0d16e7ce1bbc0a1faf64d0cc829ec68b0990c22", "/system/lib/libOMX.TI.AMR.encode.so", "37ff48c2cd3f1080961341cd698de8d51ee62c26", "/system/lib/libSR_AudioIn.so", "772902d15cc7ca0fc288ebe71148b5d45c3958ff", "/system/lib/libOMX.TI.JPEG.decoder.so", "4d80ce2ac20250bb853a8a99cf3b0d5e8bc649ad", "/system/lib/liblzo.so", "31b8eeb845cb41939e06fa2ac9bd260eb80e6ab4", "/system/lib/liba2dp.so", "9c8da5c3bf210646534a7a5b6d1324e7d60b0b9c", "/system/lib/libglslcompiler.so", "e605111871cf2a868a9d68f4980bdabd0794a968", "/system/lib/libstagefright_foundation.so", "cb948e6f102f5066e2a64596bba639b05afecf73", "/system/lib/libnfc_ndef.so", "8036fd93e308fe3ea2e1160242aa681fdac244e2", "/system/lib/libstagefright_enc_common.so", "e7f27798e19bfedcf9c2519a85218f8371b34a7d", "/system/lib/libc_malloc_debug_leak.so", "f20434c585d8ff577ef8c07b5aa95fea77db2c92", "/system/lib/libOMX.TI.MP3.decode.so", "b5a10e1fc8cf0f29b7a92d5c862a5f1b39754dec", "/system/lib/libbcc.so.sha1", "cf398d481bc48ed2713863b16ec6b0e03f59c38f", "/system/lib/firmware/TIInit_7.1.24.bts.PM.bts", "23748b921a18021ad2f9806fe926eaa31040417c", "/system/lib/firmware/TIInit_7.1.24.bts", "8716c3a4f3f83c00e60a626032d5117f555c1053", "/system/lib/firmware/TIInit_7.2.31.bts", "1e2fab2846bb02a77a11d7f9e453a8df28749918", "/system/lib/firmware/fmc_init_1273.2.bts", "de8deb2f7474e4c0cc95d7e9dafdaa77e1dd61c0", "/system/lib/firmware/fm_tx_init_1273.1.bts", "b1b714a4cd41512e4d1596fa27cc730f612c0363", "/system/lib/firmware/fm_tx_init_1273.2.bts", "02956c81e68e8d802124e55f029c8eb80bea3586", "/system/lib/firmware/fm_rx_init_1273.1.bts", "87f42a8cabc70afbfbd20da077a98b882c7b1123", "/system/lib/firmware/fm_rx_init_1273.2.bts", "1fe3481cdae80fa48b0952caca12c298164a14ce", "/system/lib/firmware/fmc_init_1273.1.bts", "d5899156760683734d7a8f1bde2f2a96bd843706", "/system/lib/libETC1.so", "1612a6ddf566a2b68b086cdf7018b44cc30dfbc0", "/system/lib/libaudioflinger.so", "4103a252ac29b052d94e7770a0a9040a9c76d2a4", "/system/lib/libdrmframework_jni.so", "7a0f1ba5d700ebc5b28bc055bf7b3bb834a920a0", "/system/lib/libsurfaceflinger.so", "0a2522a96ff8743b55479bac55fbbc8243246fea", "/system/lib/librtp_jni.so", "bca89b83174a23cecb6adb72c0359dd2d11a796e", "/system/lib/libnativehelper.so", "fc0c4a881443a3599e3d240567f41a9726da1756", "/system/lib/libOMX.TI.AMR.decode.so", "737579c765146851761e009365fcd064792aae8c", "/system/lib/libaudioeffect_jni.so", "49082eb5bb7a89060b0d4d69095cc4960030cd13", "/system/lib/libOMX.ITTIAM.AAC.decode.so", "2a6ea81d1e25fe148b3cf4619cb74680efcf051a", "/system/lib/libOMX.TI.AAC.encode.so", "625fbc0051062786d2f211def794e30753cf4b72", "/system/lib/libwilhelm.so", "420afb1de198a7c8cb19282918cd6392d940681d", "/system/lib/libttscompat.so", "39e480a542d95473762b21a8087756c96396d5c1", "/system/lib/libthread_db.so", "3aed5d691b4845ada88827551f37e01155ba235a", "/system/lib/libdrmframework.so", "83a48fe6d4aaddc70a0eaf8196ecef46bcdbf56e", "/system/lib/libpixelflinger.so", "b7a5c276b403dbcfdd009aef1b2760a62d8413a0", "/system/lib/libgui.so", "2db749eac7039bbd86d956bac1a78c65dc7e76cb", "/system/lib/libOMX.TI.G722.encode.so", "d3c5f3180aae2f6e10c972bbc5f1a7db83cb98d0", "/system/lib/libPVRScopeServices.so", "c775c0e4d91ec69ab733e95ec5477431f3cfbc47", "/system/lib/libdiskconfig.so", "7d926ee328f0b0e4307ef716689f81e530cbf8ad", "/system/lib/libOMX.TI.Video.Decoder.so", "e13cdc1670db337f344833ec7eda7b65645a540f", "/system/lib/libusc.so", "a6b076e2b9aaf237f0f58ca1046aee5ab4d94d3c", "/system/lib/libui.so", "8c8f524ee8b406d2ea5b0caecdc60555d4ea435e", "/system/lib/libphoneloc-jni.so", "97f720b13a19b30a944fe564820377b4bd0707c0", "/system/lib/libskia.so", "28c1609ced1d9db232422c8d4dbd82f186a7f1ad", "/system/lib/libext2fs.so", "285c42b21158b784f0ac5b3c1866a2f2686514f5", "/system/lib/libstagefrighthw.so", "1a1488d8fb80bf1e811b30777e9bef70bb9dd58b", "/system/lib/libbluetoothd.so", "ba06e3d59a5cb5e4a66d62212a2c55ef015459a9", "/system/lib/libemoji.so", "ef0bc1231608e0ca948667bdf7b0be231d04b61b", "/system/lib/libc.so", "043499940c6ef82f50ca846e0a4939ce9ef8b452", "/system/lib/libstagefright_soft_aacdec.so", "acd0c938baac7788a9258d67efa87321348ccab5", "/system/lib/libGLESv1_CM.so", "907b78cdb71985cb7b648fa4c4a924d6480b1736", "/system/lib/libsrv_init.so", "6d0c8d91541d7975d8cc9f68766d5d97f09a502e", "/system/lib/libini.so", "e908f177864a90ea73196ff92d4afa30cb2798ce", "/system/lib/libandroid_servers.so", "d0c80c680623424ecc6abb15dae3bdfbca9f4fc4", "/system/lib/libjnigraphics.so", "f9fbb669bdd3464e6463235f2ea8eb2ff7e25971", "/system/lib/libsonivox.so", "068071350189158c4f4ba4b9aea10afbb436e3eb", "/system/lib/libcrypto.so", "636da968c20e5bcfd44d387429c85c08d64d1b81", "/system/lib/libOMX.TI.VPP.so", "d9be64f9da7403f3f8d23b88ba3e49c03743c79a", "/system/lib/libEGL.so", "c037b61e6d162d4a5aa2dcb6e53d4f2db1134f32", "/system/lib/libext2_profile.so", "7ba2f9f8a1f338bc4ae652b0e1eba28598dd795e", "/system/lib/libz.so", "b1f9424770e0550dfb4f8d36005bc5ea52504754", "/system/lib/libgabi++.so", "1301434c5ae8d6688270f65d2652228db67dd061", "/system/lib/libstagefright_soft_vorbisdec.so", "4975dd5b5a35be72d608a875d08a0cdd86d9d933", "/system/lib/libOMX.TI.G726.decode.so", "70e4e8daa337762ef3f8f39ea34395a804284224", "/system/lib/libOMX.TI.AAC.decode.so", "2e56b3df2c16bd050440bd9a1d95dd44471c58d9", "/system/lib/libfilterfw.so", "970ce2761c03c35a8c3cb12cb352879e71424f15", "/system/lib/libhardware_legacy.so", "a84e5de67abcc877bc608085036c59da4fecb7ce", "/system/lib/libpagemap.so", "d07bfa892d4c6b1c25d6db89b083a4829b05ac08", "/system/lib/libjpeg.so", "4d5556eea93862e0830f7e476b581f97a3029c3e", "/system/lib/libpng.so", "1bd8eba26cb49e119a086fa4a036811305745995", "/system/lib/libmllite.so", "2bfcd3126c92c670cae4b346b2def40159784576", "/system/lib/libchromium_net.so", "83e8b8256d16318158fe5919b8a2cce9bff8a18b", "/system/lib/bluez-plugin/audio.so", "b2656abc3167567c64b795b43c262fb5b40044d5", "/system/lib/bluez-plugin/network.so", "01b4814232fb1436e3a257d675b413943ac3dbe6", "/system/lib/bluez-plugin/bluetooth-health.so", "a5c32a96407df1fc6c88dfe6ec82a7b6645ed9c3", "/system/lib/bluez-plugin/input.so", "c5e6b7cf1fc0bc4f61eb4a65ab2544f744f6115c", "/system/lib/libOMX.TI.G711.encode.so", "86f5f82eb0dc2d1028363dea9424ca3a0cd4b5e8");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
set_perm(0, 0, 0644, "/tmp/backuptool.functions");
run_program("/tmp/backuptool.sh", "restore");
delete("/system/bin/backuptool.sh");
delete("/system/bin/backuptool.functions");
package_extract_file("system/bin/modelid_cfg.sh", "/tmp/modelid_cfg.sh");
set_perm(0, 0, 0777, "/tmp/modelid_cfg.sh");
run_program("/tmp/modelid_cfg.sh", "");
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/mmcblk0p3");
show_progress(0.100000, 0);
unmount("/system");
ui_print("* Installation Complete! *");